<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo1"
                app:srcCompat="@drawable/logo1" />
        </RelativeLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/section_grid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:filterTouchesWhenObscured="false"
            android:fitsSystemWindows="true"
            android:foreground="@android:color/transparent"
            android:stretchMode="none" />
    </LinearLayout>

</FrameLayout>